language: node_js
node_js:
- 'stable'

script: npm run test:ci

env:
  - EXERCISE=cashier
  - EXERCISE=accounts
  - EXERCISE=dealer
  - EXERCISE=color-functions
  - EXERCISE=stack
  - EXERCISE=fib
  - EXERCISE=autocomplete-sfc
  - EXERCISE=autocomplete-2
  - EXERCISE=autocomplete-3
  - EXERCISE=autocomplete-4

branches:
  only:
  - solutions
